source [find interface/cmsis-dap.cfg]

transport select jtag
adapter_khz 5000

# this file must have the following text: 10m50
# in order to make litex_term select the right JTAG chain by default

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME cyclonev
}

jtag newtap $_CHIPNAME tap -irlen 10 -expected-id 0x02b050dd

# unneeded
# suppresses warning
gdb_port disabled
tcl_port disabled
telnet_port disabled
